<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="STM32F429I-Discovery_Demo" />
	<File name="STM32F429ZI_FLASH.ld" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="384" topLine="15" />
		</Cursor>
	</File>
	<File name="startup_stm32f429_439xx.S" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2757" topLine="61" />
		</Cursor>
	</File>
	<File name="..\..\..\Utilities\Third_Party\FreeRTOS\Source\tasks.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="64239" topLine="1877" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
