<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="FW_Upgrade_Demo" />
	<File name="startup_stm32f429_439xx.S" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2755" topLine="32" />
		</Cursor>
	</File>
	<File name="..\src\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3139" topLine="53" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
